{
  "name": "foxrander",
  "version": "1.0.0",
  "description": "<!-- MVC framework readme file -->\r # FoxRander",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elhajuojy/Foxrander.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elhajuojy/Foxrander/issues"
  },
  "homepage": "https://github.com/elhajuojy/Foxrander#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
